.env
.idea
**/.DS_Store
junit-*.xml

# Generic
**/node_modules

# Flyway local migrations
packages/flyway/migrations/R__local_*.sql
packages/flyway/migrations/V*__local_*.sql

# App-specific files
packages/app/.expo/*
packages/app/App.ts
packages/app/storybook/stories.js
packages/app/npm-debug.*
packages/app/*.jks
packages/app/*.p8
packages/app/*.p12
packages/app/*.key
packages/app/*.mobileprovision
packages/app/*.orig.*
packages/app/web-build/
packages/app/web-report/
packages/app/.schema.graphql

# Terraform
terraform/*.auto.tfvars
terraform/.terraform
terraform/*tfstate*
