{
  "name": "@pocketsous/google-authentication",
  "author": "Mike Gregory <meikura@gmail.com>",
  "private": true,
  "version": "1.3.1",
  "license": "MIT",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-auth-library": "^5.9.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
